<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    tools:context=".CardFlipActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/containerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/cardColor3">


    </android.support.v7.widget.CardView>

</FrameLayout>