<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
            android:id="@+id/firstInclude"
            layout="@layout/flip1_design" />

        <include
            android:id="@+id/secondInclude"
            layout="@layout/flip1_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstInclude" />

        <include
            android:id="@+id/thirdInclude"
            layout="@layout/flip1_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondInclude" />

        <include
            android:id="@+id/fourthInclude"
            layout="@layout/flip1_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdInclude" />

        <include
            android:id="@+id/fifthInclude"
            layout="@layout/flip1_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourthInclude" />

        <include
            android:id="@+id/sixthInclude"
            layout="@layout/flip1_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifthInclude" />

        <include
            android:id="@+id/seventhInclude"
            layout="@layout/flip1_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixthInclude" />

        <include
            android:id="@+id/eightInclude"
            layout="@layout/flip1_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seventhInclude" />

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/backCardFlip"
        style="@style/BoldTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|end"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#FF0080" />

</RelativeLayout>

