<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <WebView
        android:id="@+id/backWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/backCardFlip" />

    <TextView
        android:id="@+id/backCardFlip"
        style="@style/BoldTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|end"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#FF0080" />

</RelativeLayout>
