<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/magText"
        style="@style/BoldTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Magnitude"/>

    <View
        android:id="@+id/viewIt"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/desText"
        android:layout_toEndOf="@id/magText" />

    <TextView
        android:id="@+id/desText"
        style="@style/RegularTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/magText"
        android:layout_toEndOf="@id/viewIt"
        tools:text="Description"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/desText" />

</RelativeLayout>