<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="Most Prone Areas"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/cardColor1"
        app:cardCornerRadius="7dp"
        app:cardElevation="8dp"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Geysers, CA"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/cardColor1"
        app:cardCornerRadius="7dp"
        app:cardElevation="8dp"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kobuk, Alaska"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"/>

    </android.support.v7.widget.CardView>

</LinearLayout>