<resources>
    <string name="app_name">Hazard Log</string>
    <string name="category_quake">Earthquakes</string>
    <string name="category_flood">Floods</string>

    <string name="access_token">pk.eyJ1IjoiYW1icmluc3RlciIsImEiOiJjanE3OWgzdWgyZzB1NDNqeThzY2M2cjZ3In0.4GsRQHAWzTDTZ-xMCBcgxw</string>

    <string name="near_the">Near the</string>
    <string name="no_earthquakes">No earthquakes found.</string>
    <string name="no_internet_connection">No Internet Access.</string>
    <string name="menu_refresh">Refresh</string>

    <string name="card_activity">Details</string>
    <string name="flood_settings">Flood Settings</string>

    <string name="settings_menu_item">Settings</string>
    <string name="earthquake_settings_title">Earthquake Settings</string>
    <string name="title_activity_settings">Settings</string>

    <string name="settings_min_magnitude_label">Minimum Magnitude</string>
    <string name="settings_min_magnitude_key" translatable="false">min_magnitude</string>
    <string name="settings_min_magnitude_default" translatable="false">6</string>

    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order_by</string>
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_magnitude_value</string>
    <string name="settings_order_by_magnitude_label">Magnitude</string>
    <string name="settings_order_by_magnitude_value" translatable="false">magnitude</string>
    <string name="settings_order_by_most_recent_label">Most Recent</string>
    <string name="settings_order_by_most_recent_value" translatable="false">time</string>

    <string name="settings_no_of_limit_label">Number of Earthquakes</string>
    <string name="settings_no_of_limit_key" translatable="false">min_limit</string>
    <string name="settings_no_of_limit_default" translatable="false">20</string>

    <string name="settings_no_of_floods_label">Number of Floods</string>
    <string name="settings_no_of_floods_key" translatable="false">min_floods</string>
    <string name="settings_no_of_floods_default">20</string>

</resources>
