<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CategoryTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
        <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
    </style>

    <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">#A8A19E</item>
    </style>

    <style name="BoldTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minHeight">35dp</item>
        <item name="android:textColor">#212121</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">@font/alegreya</item>
    </style>

    <style name="RegularTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/alegreya</item>
        <item name="android:textSize">18sp</item>
        <item name="android:minHeight">35dp</item>
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
