<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.aman.hazardlog">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenLayout|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Earthquakes.EarthquakeSettingsActivity"
            android:label="@string/earthquake_settings_title"
            tools:ignore="InnerclassSeparator"
            android:configChanges="screenSize|keyboardHidden|orientation|screenLayout|smallestScreenSize">

            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.aman.hazardlog.MainActivity" />
        </activity>
        <activity android:name=".CardFlipActivity"
            android:label="@string/card_activity"
            android:configChanges="screenSize|keyboardHidden|orientation|screenLayout|smallestScreenSize"/>

        <activity android:name=".PredictActivity"
            android:label="Prediction"
            android:configChanges="screenSize|keyboardHidden|orientation|screenLayout|smallestScreenSize"/>

        <activity android:name=".Floods.FloodSettingsActivity"
            android:label="@string/flood_settings"
            android:configChanges="screenSize|keyboardHidden|orientation|screenLayout|smallestScreenSize"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>